## App configuration ##
NODE_ENV=development
PORT=5004
SESSIONS_STORAGE=cache # cache or db
LOGS_ENABLED=true

## App information overrides ##
# By default, these are read from package.json #
#APP_VERSION=
APP_NAME=express-typescript-skeleton
#APP_DESCRIPTION=
#AUTHOR_NAME=
#AUTHOR_EMAIL=
#AUTHOR_WEBSITE=

## Docker configuration ##
# App configuration #
IMAGE_NAME=express-typescript-skeleton
EXTERNAL_PORT=5004
LOGS_VOLUME=../.docker/app/logs

# Database configuration #
DB_TYPE=
DB_HOST=
DB_PORT=5432
DB_MANAGER_PORT=5001
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_URL=
DB_VOLUME=

# Cache configuration #
CACHE_HOST=
CACHE_PORT=
CACHE_MANAGER_PORT=
CACHE_PASSWORD=
CACHE_DB=
CACHE_VOLUME=

# Container configuration
TZ=
